language: ruby
rvm:
  - 1.8.7
services: memcache
before_script:
  - mysql -e 'create database revent_test;'
  - cp config/examples/revent_config.rb.example config/revent_config.rb
  - cp config/examples/database.yml.example config/database.yml
  - "sed -i 's/username: revent/username: root/g' config/database.yml"
  - "RAILS_ENV=test rake db:create db:schema:load"
script: rspec spec
