language: ruby
rvm:
  - 1.8.7
services: memcache
before_script:
  - mysql -e 'create database revent_test;'
  - cp config/examples/revent_config.yml.example config/revent_config.yml
  - cp config/examples/database.yml.example config/database.yml
  - "sed -i 's/username: revent/username: root/g' config/examples/database.yml"
script: rspec spec
